REACT_APP_FIREBASE_API_KEY = "AIzaSyD4Xyns7UrdgW2Xdyr3M1Zw2u5e4QDhCII"

REACT_APP_FIREBASE_AUTH_DOMAIN = "myreactappexersice.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID = "myreactappexersice"

REACT_APP_FIREBASE_STORAGE_BUCKET = "myreactappexersice.appspot.com"

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "434549029463"
REACT_APP_FIREBASE_APP_ID = "1:434549029463:web:f0c043682c55d81b018112"